<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Reports & Analytics" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      
      <Label text="Reports and analytics interface will be implemented here." textFill="#7f8c8d">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
